# * 4. Напишите программу, которая принимает на вход 2 числа.
# Получите значение N, для пустого списка, заполните числами в диапзоне [-N, N].
# Найдите произведение элементов на указанных позициях(не индексах).
# Enter the value of N: 5
# Position one: 1
# Position two: 2
# -> [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
# -> 20

n = int(input('Введите количество элементов :   '))
numbers = list(range(-n, n+1))
print(numbers)
s = int(input('Укажите позицию для вычисления - '))
d = int(input('Укажите позицию для вычисления - '))
result = 1
if len(numbers)>=s>0 and len(numbers)>=d>0:
    result = numbers[s-1]*numbers[d-1]
print(f'Произведение чисел под заданными номерами  = {result}')

