# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000

# in
# 11
# out
# 1011


num = int(input('Введите число для перевода - '))
nums = []
while num > 0:
    d = num % 2
    nums.append(d)
    num = num // 2
    rev=list(reversed(nums))
print(rev)
